.encoding = "windows-1252"
config.version =  "8"
virtualHW.version =  "9"

memsize =  "256"
displayName = "qure-0"
extendedConfigFile =  "qure.vmxf"
nvram =  "qure.nvram"
guestOS =  "other"


guestinfo.hostname = "qure-0"


ide0:0.present =  "TRUE"
ide0:0.fileName =  "qure.vmdk"
ide1:0.present =  "TRUE"
ide1:0.fileName =  "D:\code\neonics\sandbox\trunk\qure\os\os.iso"
ide1:0.deviceType =  "cdrom-image"

scsi0.present =  "TRUE"

floppy0.startConnected =  "FALSE"
floppy0.fileName =  ""
floppy0.autodetect =  "TRUE"

ethernet0.present =  "TRUE"
ethernet0.wakeOnPcktRcv =  "FALSE"
ethernet0.addressType =  "generated"
ethernet0.generatedAddressOffset = "0"

sound.present =  "TRUE"
sound.fileName =  "-1"
sound.autodetect =  "TRUE"

pciBridge0.present =  "TRUE"
pciBridge4.present =  "TRUE"
pciBridge4.virtualDev =  "pcieRootPort"
pciBridge4.functions =  "8"
pciBridge5.present =  "TRUE"
pciBridge5.virtualDev =  "pcieRootPort"
pciBridge5.functions =  "8"
pciBridge6.present =  "TRUE"
pciBridge6.virtualDev =  "pcieRootPort"
pciBridge6.functions =  "8"
pciBridge7.present =  "TRUE"
pciBridge7.virtualDev =  "pcieRootPort"
pciBridge7.functions =  "8"
vmci0.present =  "TRUE"
hpet0.present =  "TRUE"
virtualHW.productCompatibility =  "hosted"
gui.exitOnCLIHLT =  "FALSE"
powerType.powerOff =  "hard"
powerType.powerOn =  "hard"
powerType.suspend =  "hard"
powerType.reset =  "hard"
scsi0.pciSlotNumber =  "16"
ethernet0.generatedAddress = "00:0c:29:23:bb:c2"
ethernet0.pciSlotNumber =  "32"
sound.pciSlotNumber =  "33"
vmci0.id = "-1351868820"
vmci0.pciSlotNumber =  "34"
uuid.location = "56 4d d6 da b2 b6 42 50-34 31 b2 53 80 23 bb c2"
uuid.bios = "56 4d d6 da b2 b6 42 50-34 31 b2 53 80 23 bb c2"
cleanShutdown = "FALSE"
replay.supported = "FALSE"
replay.filename = ""
ide0:0.redo = ""
pciBridge0.pciSlotNumber =  "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
vmotion.checkpointFBSize = "33554432"
softPowerOff = "FALSE"
checkpoint.vmState = ""
usb.present =  "TRUE"
tools.syncTime =  "FALSE"
ehci.present =  "TRUE"
usb.pciSlotNumber =  "36"
ehci.pciSlotNumber =  "35"
usb.generic.autoconnect =  "FALSE"
usb:1.present =  "TRUE"
usb:1.speed = "2"
usb:1.deviceType =  "hub"
usb:1.port =  "1"
usb:1.parent =  "-1"
unity.wasCapable = "TRUE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
