
0-1MB:

0x00000	0x003ff	   1kb	   0x400	IVT
0x00400	0x00500	  256b	   0x100	BDA - BIOS Data Area
0x00500	0x80000  510kb	0x7fb000
 0x07C00 0x07DFF  512b			Bootloader
0x80000	0x9fbFF	 120kb	
0x9f400					QEMU EBDA start
0x9fc00	0x9ffff	   1kb	   0x400	EBDA (max 128kb)
0xa0000	0xfffff
 0xA0000 0xBffff 128kb	 0x20000	Video RAM
 0xC0000 0xC7fff  32kb	  0x8000	Video ROM (typically)
 0xC8000 0xEffff 160kb	 0x28000	Mapped Hardware ROM (typically)
 0xF0000 0xFffff  64kb	 0x28000	Motherboard BIOS ROM (typically)

