info face="Courier" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=7000 scaleH=66 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier56_0.png"
chars count=189
char id=33   x=0     y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=34   x=31    y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=35   x=62    y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=36   x=93    y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=37   x=124   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=38   x=155   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=39   x=186   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=40   x=217   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=41   x=248   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=42   x=279   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=43   x=310   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=44   x=341   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=45   x=372   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=46   x=403   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=47   x=434   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=465   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=496   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=527   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=558   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=589   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=620   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=651   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=682   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=713   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=744   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=58   x=775   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=59   x=806   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=60   x=837   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=61   x=868   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=62   x=899   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=63   x=930   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=64   x=961   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=65   x=992   y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=1023  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=67   x=1054  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=68   x=1085  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=69   x=1116  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=70   x=1147  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=71   x=1178  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=72   x=1209  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=73   x=1240  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=74   x=1271  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=1302  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=76   x=1333  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=77   x=1364  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=78   x=1395  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=79   x=1426  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=80   x=1457  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=81   x=1488  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=82   x=1519  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=83   x=1550  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=84   x=1581  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=85   x=1612  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=86   x=1643  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=87   x=1674  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=88   x=1705  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=89   x=1736  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=90   x=1767  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=91   x=1798  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=92   x=1829  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=93   x=1860  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=94   x=1891  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=95   x=1922  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=96   x=1953  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=97   x=1984  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=98   x=2015  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=99   x=2046  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=100  x=2077  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=101  x=2108  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=102  x=2139  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=103  x=2170  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=104  x=2201  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=105  x=2232  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=106  x=2263  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=107  x=2294  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=108  x=2325  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=109  x=2356  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=110  x=2387  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=111  x=2418  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=112  x=2449  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=113  x=2480  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=114  x=2511  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=115  x=2542  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=116  x=2573  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=117  x=2604  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=118  x=2635  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=119  x=2666  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=120  x=2697  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=121  x=2728  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=122  x=2759  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=123  x=2790  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=124  x=2821  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=125  x=2852  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=126  x=2883  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=161  x=2914  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=162  x=2945  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=163  x=2976  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=164  x=3007  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=165  x=3038  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=166  x=3069  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=167  x=3100  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=168  x=3131  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=169  x=3162  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=170  x=3193  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=171  x=3224  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=172  x=3255  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=173  x=3286  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=174  x=3317  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=175  x=3348  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=176  x=3379  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=177  x=3410  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=178  x=3441  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=179  x=3472  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=180  x=3503  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=181  x=3534  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=182  x=3565  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=183  x=3596  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=184  x=3627  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=185  x=3658  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=186  x=3689  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=187  x=3720  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=188  x=3751  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=189  x=3782  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=190  x=3813  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=191  x=3844  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=192  x=3875  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=193  x=3906  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=194  x=3937  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=195  x=3968  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=196  x=3999  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=197  x=4030  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=198  x=4061  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=199  x=4092  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=200  x=4123  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=201  x=4154  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=202  x=4185  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=203  x=4216  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=204  x=4247  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=205  x=4278  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=206  x=4309  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=207  x=4340  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=208  x=4371  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=209  x=4402  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=210  x=4433  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=211  x=4464  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=212  x=4495  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=213  x=4526  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=214  x=4557  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=215  x=4588  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=216  x=4619  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=217  x=4650  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=4681  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=4712  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=4743  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=221  x=4774  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=222  x=4805  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=223  x=4836  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=224  x=4867  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=225  x=4898  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=226  x=4929  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=227  x=4960  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=228  x=4991  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=229  x=5022  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=230  x=5053  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=231  x=5084  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=232  x=5115  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=233  x=5146  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=234  x=5177  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=235  x=5208  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=236  x=5239  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=237  x=5270  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=238  x=5301  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=239  x=5332  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=240  x=5363  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=241  x=5394  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=242  x=5425  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=243  x=5456  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=244  x=5487  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=245  x=5518  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=246  x=5549  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=247  x=5580  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=248  x=5611  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=249  x=5642  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=250  x=5673  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=251  x=5704  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=252  x=5735  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=253  x=5766  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=254  x=5797  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=255  x=5828  y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
